> import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

> df=pd.read_csv(r"AirQualityUCI.csv", sep=";")
df

> plt.figure(figsize=(15, 6))
sns.lineplot(data=df, x='NO2(GT)', y='PT08.S1(CO)')
plt.show()

> plt.figure(figsize=(8, 6))
sns.boxplot(data=df, x='Date', y='PT08.S1(CO)')
plt.show()

> plt.figure(figsize=(8, 6))
sns.scatterplot(data=df, x='NO2(GT)', y='PT08.S1(CO)')
plt.show()

> plt.figure(figsize=(8, 6))
sns.histplot(data=df, x='NO2(GT)', y='PT08.S1(CO)')
plt.show()

> plt.figure(figsize=(8, 6))
sns.barplot(data=df, x='NO2(GT)', y='PT08.S1(CO)')
plt.show()

> plt.figure(figsize=(8, 6))
sns.violinplot(data=df, x='Date', y='PT08.S1(CO)')
plt.show()

> df.boxplot(column='PT08.S1(CO)')

> df['PT08.S1(CO)'].hist(bins=20)

> features=['PT08.S1(CO)', 'Date']
df[features].hist(figsize=(10, 4))
